50 50 24
*******.***.*****.*.****.**.******.*****.***.*****
*****.*********..***..*****.******.**.*.**********
**..***.****...**..*********.****************.****
********.**.*.*.**.***.***.*****.**.*****.******.*
.*.***.**********.*.**.**.**.********.**.*.**.*.*.
*.****.***.*****.*..********.***.*****....****.***
****.******..****.*.***.***************.*********.
*.***.**.******.***.************..*****.******.*.*
.**..*******.*.*****.*.****.***....***.***********
*.*****.*******.**.*****.*.******...
